<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
    </header>
    <main role="main">
        <ul class="img-list">
            <li>
                <a href="http://inetstudent1.francistuttle.com/tm0864799/1stquarterproject/culinary/index.html">
                    <img src="images/d21min.png" alt="District 21 thumbnail">
                    <span class="text-content"><span>District 21</span></span>
                </a>
            </li>

            <li>
                <a href="http://inetstudent1.francistuttle.com/tm0864799/2ndquarterproject/techres/index.html">
                    <img src="images/libmin.png" alt="Tech Research thumbnail">
                    <span class="text-content"><span>Tech Research</span></span>
                </a>
            </li>

            <li>
                <a href="http://inetstudent1.francistuttle.com/tm0864799/2ndquarterproject/discography/bootstrap/index.html">
                    <img src="images/discwingsmin.png" alt="Wings Discography thumbnail">
                    <span class="text-content"><span>Wings Discography</span></span>
                </a>
            </li>
        </ul>
    </main>
<footer></footer>
</body>
</html>
